\relax 
\citation{adlt}
\citation{adlt}
\@writefile{toc}{\contentsline {section}{\numberline {1} 介绍}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} 模型描述}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 基准系统}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 卷积神经网络框架}{1}}
\newlabel{eq:input_filter}{{1}{1}}
\newlabel{eq:convout}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} 训练和损失函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 结构}{1}}
\citation{git}
\citation{adam}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arc2}{{\caption@xref {fig:arc2}{ on input line 171}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 实验情况}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 总结}{2}}
\bibstyle{IEEEbib}
\bibdata{Template}
\bibcite{adlt}{1}
\bibcite{git}{2}
\bibcite{adam}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5} 引用}{3}}
